{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-Practica1Application<practica1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.codeurjc.practica1.Practica1Application",
            "projectName": "practica1",
            "args": "--server.port=8080",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}